{
  "name": "littleloft",
  "version": "1.0.0",
  "description": "second hand toy web app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LittleLoft"
  },
  "author": "M Speight",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
